# TMCore

./: TMCore.csproj  TMCore.sln
Common/: Auth.cs  Config.cs  Language.cs  Object.cs
Connection/: Connection.cs  OleDBF.cs  OleExcel.cs  Oracle.cs  SQLServer.cs
Mix/: CultureInfo.html  MVCValidateClientSide.txt  TableOfLanguageCulture.html
TM/: HelperCore.cs  TMEncrypt.cs  TMFormat.cs  TMHelperConvertCharacter.cs  TMHelperData.cs  TMHelperIO.cs  TMHelperStringsArrays.cs  TMHelperUpload.cs  TMHelperUrl.cs  TMINIFile.cs  TMLanguage.cs  TMPage.cs
